(['D:\\venv37\\twigedu\\twigapp.py'],
 ['D:\\venv37\\twigedu', 'D:\\venv37\\twigedu'],
 ['codecs'],
 ['d:\\python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.7.1 (v3.7.1:260ec2c36a, Oct 20 2018, 14:05:16) [MSC v.1915 32 bit (Intel)]',
 [('twigapp', 'D:\\venv37\\twigedu\\twigapp.py', 'PYSOURCE')],
 [('copy', 'd:\\python37-32\\lib\\copy.py', 'PYMODULE'),
  ('tokenize', 'd:\\python37-32\\lib\\tokenize.py', 'PYMODULE'),
  ('argparse', 'd:\\python37-32\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python37-32\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'd:\\python37-32\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\python37-32\\lib\\struct.py', 'PYMODULE'),
  ('token', 'd:\\python37-32\\lib\\token.py', 'PYMODULE'),
  ('os', 'd:\\python37-32\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\python37-32\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\python37-32\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'd:\\python37-32\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python37-32\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'd:\\python37-32\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'd:\\python37-32\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'd:\\python37-32\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python37-32\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\python37-32\\lib\\calendar.py', 'PYMODULE'),
  ('ntpath', 'd:\\python37-32\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\python37-32\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\python37-32\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python37-32\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\python37-32\\lib\\stat.py', 'PYMODULE'),
  ('typing', 'd:\\python37-32\\lib\\typing.py', 'PYMODULE'),
  ('doctest', 'd:\\python37-32\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python37-32\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'd:\\python37-32\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python37-32\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python37-32\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python37-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python37-32\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python37-32\\lib\\unittest\\case.py', 'PYMODULE'),
  ('pprint', 'd:\\python37-32\\lib\\pprint.py', 'PYMODULE'),
  ('logging', 'd:\\python37-32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\python37-32\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python37-32\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python37-32\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python37-32\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\python37-32\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\python37-32\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\python37-32\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python37-32\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\python37-32\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'd:\\python37-32\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python37-32\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python37-32\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'd:\\python37-32\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python37-32\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\python37-32\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\python37-32\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\python37-32\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'd:\\python37-32\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python37-32\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\python37-32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python37-32\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python37-32\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'd:\\python37-32\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\python37-32\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\python37-32\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\python37-32\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'd:\\python37-32\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python37-32\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'd:\\python37-32\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\python37-32\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\python37-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'd:\\python37-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python37-32\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'd:\\python37-32\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python37-32\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python37-32\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\python37-32\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\python37-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\python37-32\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python37-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\python37-32\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\python37-32\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\python37-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python37-32\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\python37-32\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python37-32\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'd:\\python37-32\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python37-32\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'd:\\python37-32\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python37-32\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\python37-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\python37-32\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python37-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python37-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python37-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python37-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python37-32\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python37-32\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python37-32\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python37-32\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python37-32\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\python37-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'd:\\python37-32\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python37-32\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python37-32\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\python37-32\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\python37-32\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\python37-32\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\python37-32\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python37-32\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\python37-32\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python37-32\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\python37-32\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python37-32\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\python37-32\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\python37-32\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\python37-32\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\python37-32\\lib\\__future__.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python37-32\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python37-32\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'd:\\python37-32\\lib\\stringprep.py', 'PYMODULE'),
  ('twig.__main__', 'D:\\venv37\\twigedu\\twig\\__main__.py', 'PYMODULE'),
  ('twig', 'D:\\venv37\\twigedu\\twig\\__init__.py', 'PYMODULE'),
  ('twig.devide', 'D:\\venv37\\twigedu\\twig\\devide.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'd:\\python37-32\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'd:\\python37-32\\python37.dll', 'BINARY'),
  ('select', 'd:\\python37-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python37-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python37-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python37-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python37-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python37-32\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'd:\\python37-32\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\python37-32\\DLLs\\libssl-1_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\venv37\\twigedu\\build\\twigapp\\base_library.zip',
   'DATA')],
 [])
