([('twigapp.exe',
   'D:\\venv37\\twigedu\\build\\twigapp\\twigapp.exe',
   'EXECUTABLE'),
  ('twigapp.exe.manifest',
   'D:\\venv37\\twigedu\\build\\twigapp\\twigapp.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python37-32\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'd:\\python37-32\\python37.dll', 'BINARY'),
  ('select', 'd:\\python37-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python37-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python37-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python37-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python37-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python37-32\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'd:\\python37-32\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\python37-32\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\venv37\\twigedu\\build\\twigapp\\base_library.zip',
   'DATA')],)
